.TH #UPPERCASE_PACKAGE#-PACKGFX 6 2012-04-22 "#PACKAGE# #PACKAGE_VERSION#" "#PACKAGE# Manual"


.SH NAME

#PACKAGE#-packgfx \- script to create LIERO.CHR files


.SH SYNOPSIS

.SY #PACKAGE#
.I inputfile1.xpm
.I inputfile2.xpm
.I inputfile3.xpm
.I outputfile.CHR


.SH DESCRIPTION


This script creates a LIERO.CHR file from three xpm images.
Use the
.BR #PACKAGE#-extractgfx (6)
script to extract them again.


.SH OPTIONS

.TP
.I inputfile.{1..3}.xpm
These three files must be must be xpm greyscale files with the exact dimensions 16x1760, 7x910 and 4x120, respectively.

.TP
.I outputfile.CHR
This is the resulting file.


.SH AUTHORS

The script and this manual page was written by Martin Erik Werner <martinerikwerner@gmail.com>


.SH "SEE ALSO"

.BR #PACKAGE# (6)
.br
.BR #PACKAGE#-extractgfx (6)
.br
.BR #PACKAGE#-extractsounds (6)
.BR #PACKAGE#-packsounds (6)
.br
.BR #PACKAGE#-extractlev (6)
.BR #PACKAGE#-packlev (6)

