.TH #UPPERCASE_PACKAGE#-PACKLEV 6 2012-04-27 "#PACKAGE# #PACKAGE_VERSION#" "#PACKAGE# Manual"


.SH NAME

#PACKAGE#-packlev \- script to create Liero lev files


.SH SYNOPSIS

.SY #PACKAGE#
.I inputfile.xpm
.I outputfile.lev


.SH DESCRIPTION


This script creates a Liero lev file from an image file.
Use the
.BR #PACKAGE#-extractlev (6)
script to extract it again.


.SH OPTIONS

.TP
.I inputfile.xpm
This file must be a greyscale xpm file with the exact dimensions 504x350.

.TP
.I outputfile.lev
This is the resulting file.


.SH AUTHORS

The script and this manual page was written by Martin Erik Werner <martinerikwerner@gmail.com>


.SH "SEE ALSO"

.BR #PACKAGE# (6)
.br
.BR #PACKAGE#-extractgfx (6)
.BR #PACKAGE#-packgfx (6)
.br
.BR #PACKAGE#-extractsounds (6)
.BR #PACKAGE#-packsounds (6)
.br
.BR #PACKAGE#-extractlev (6)

