.TH #UPPERCASE_PACKAGE#-PACKGFX 6 2012-04-27 "#PACKAGE# #PACKAGE_VERSION#" "#PACKAGE# Manual"


.SH NAME

#PACKAGE#-packgfx \- script to create LIERO.CHR files


.SH SYNOPSIS

.SY #PACKAGE#
.I inputfile1.pnm
.I inputfile2.pnm
.I inputfile3.pnm
.I outputfile.CHR


.SH DESCRIPTION


This script creates a LIERO.CHR file from three pnm images.
Use the
.BR #PACKAGE#-extractgfx (6)
script to extract them again.


.SH OPTIONS

.TP
.I inputfile.{1..3}.pnm
These three files must be must be pnm greyscale files with the exact dimensions 16x1760, 7x910 and 4x120, respectively.

.TP
.I outputfile.CHR
This is the resulting file.


.SH AUTHORS

The script and this manual page was written by Martin Erik Werner <martinerikwerner@gmail.com>


.SH "SEE ALSO"

.BR #PACKAGE# (6)
.br
.BR #PACKAGE#-extractgfx (6)
.br
.BR #PACKAGE#-extractsounds (6)
.BR #PACKAGE#-packsounds (6)
.br
.BR #PACKAGE#-extractlev (6)
.BR #PACKAGE#-packlev (6)

