#!/bin/sh

defaultpath="#PKGDATADIR#"

manualpath="false"

options="" # Buffer var

# We want to catch the no-inputfile-path case, and pass on everything else
# it is known that -h, -v, -f, -d and -w are the only options
while :
do
	case "$1" in
		-h|--help)
			break
			;;
		--file=)
			manualpath="true"
			break
			;;
		-f|--file)
			manualpath="true"
			break
			;;
		--sdlvideo=)
			options+="$1"
			shift 1
			;;
		-v|--sdlvideo)
			options+="$1 $2"
			shift 2
			;;
		--write=)
			options+="$1"
			shift 1
			;;
		-w|--write)
			options+="$1 $2"
			shift 2
			;;
		--dir=)
			options+="$1"
			shift 1
			;;
		-d|--dir)
			options+="$1 $2"
			shift 2
			;;
		?*)
			# positional arg1 is assigned to --file in the program
			manualpath=true
			break
			;;
		*)
			break
			;;
	esac
done

if [ "x$manualpath" = xtrue ]; then
	if [ -z "$options" ]; then
		exec #LIBEXECDIR#/#PACKAGE#/#PACKAGE# "$@"
	else
		exec #LIBEXECDIR#/#PACKAGE#/#PACKAGE# "$options" "$@"
	fi
elif [ -z "$options" ]; then
	exec #LIBEXECDIR#/#PACKAGE#/#PACKAGE# "$defaultpath" "$@"
else
	exec #LIBEXECDIR#/#PACKAGE#/#PACKAGE# "$defaultpath" "$options" "$@"
fi

